{
  "name": "soda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amachi0/aws_soda_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amachi0/aws_soda_test/issues"
  },
  "homepage": "https://github.com/amachi0/aws_soda_test#readme",
  "dependencies": {
    "aws-sdk": "^2.413.0"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.35",
    "serverless-offline": "^4.7.1"
  }
}
